# MCT-Backend

./: .gitignore  MultipleChoiceTool.sln  README.md
.github/workflows/: dotnet-build-and-publish.yml
MultipleChoiceTool.API/: Dockerfile  MultipleChoiceTool.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
MultipleChoiceTool.API/Controllers/: QuestionaireController.cs  QuestionaireLinkController.cs  StatementController.cs  StatementSetController.cs  StatementTypeController.cs  UserAccessController.cs
MultipleChoiceTool.API/Dtos/: QuestionaireDto.cs  QuestionaireLinkDto.cs  StatementDto.cs  StatementSetDto.cs  StatementTypeDto.cs
MultipleChoiceTool.API/Extensions/: HostExtensions.cs  ServiceExtensions.cs
MultipleChoiceTool.API/Mappings/: ApiMappings.cs
MultipleChoiceTool.API/Settings/: CorsSettings.cs
MultipleChoiceTool.Core/: MultipleChoiceTool.Core.csproj
MultipleChoiceTool.Core/Commands/: CreateLinkCommand.cs  CreateQuestionaireCommand.cs  CreateStatementCommand.cs  (+15 more)
MultipleChoiceTool.Infrastructure/: MultipleChoiceTool.Infrastructure.csproj
MultipleChoiceTool.Service/: MultipleChoiceTool.Service.csproj
MultipleChoiceTool.Service/Commands/: CreateLinkCommandHandler.cs  CreateQuestionaireCommandHandler.cs  CreateStatementCommandHandler.cs  CreateStatementSetCommandHandlers.cs  CreateStatementTypeCommandHandler.cs  CreateStatementTypeQuestionaireCommandHandler.cs  DeleteLinkCommandHandler.cs  DeleteQuestionaireCommandHandler.cs  DeleteStatementCommandHandler.cs  DeleteStatementSetCommandHandler.cs  DeleteStatementTypeCommandHandler.cs  ExportQuestionaireToHtmlCommandHandler.cs  ExportQuestionaireToRTFCommandHandler.cs  UpdateLinkCommandHandler.cs  UpdateQuestionaireCommandHandler.cs  UpdateStatementCommandHandler.cs  UpdateStatementSetCommandHandler.cs  UpdateStatementTypeCommandHandler.cs
MultipleChoiceTool.Service/Extensions/: ServiceExtensions.cs
MultipleChoiceTool.Service/Helpers/: RTFDocumentBuilder.cs  RTFTableBuilder.cs
MultipleChoiceTool.Service/Queries/: GetAllLinksQueryHandler.cs  GetAllQuestionairesQueryHandler.cs  GetAllStatementSetsQueryHandler.cs  GetAllStatementTypesQueryHandler.cs  GetQuestionaireByIdQueryHandler.cs  GetQuestionaireByLinkIdHandler.cs  GetStatementSetsByTypeIdQueryHandler.cs  GetStatementTypeByIdQueryHandler.cs
MultipleChoiceTool.Service/Templates/: QuestionaireLegendTemplate.cshtml  QuestionaireStatementsTemplate.cshtml  QuestionaireTemplate.cshtml
MultipleChoiceTool/MultipleChoiceTool.API/: MultipleChoiceTool.API.csproj
MultipleChoiceTool/MultipleChoiceTool.API/Properties/: launchSettings.json
MultipleChoiceTool/MultipleChoiceTool.Service/: MultipleChoiceTool.Service.csproj
(+69 files in other folders)
